<Doctype html>
	<html lang="en">
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewpoort" content="widge=device-width, initial-scale-1.0">
		<meta name="description" content="Affordable,profestional web design">
		<meta name="keyword" content="web design ,profestional web design"> 
		<title>Cubz Web Design ! Welcome</title>
		
		<head>
			<style>
				body{
					font-family: Arial,Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background: #f4f4f4;
				}
				.Container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
header{
background: #35424a;
color: #ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: #e8491d 3px solid;
}
header a{
	color: #ffffff;
	text-decoration: none;
	
	font-size: 16px;

}
ul{
	float: right;
	margin: 0;
	padding: 0;
}
.button_1{
	height: 25px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}
.dark{
	padding: 38px;
	background:#ffffff;
	color:#35424a ;
	margin-top: 10px;
	margin-bottom: 10px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;

}
header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}
heder nav{
	float: right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: #008000;
	font-weight: bolder;
}
header a:hover{
	color: #cccccc;
	font-weight: bold;
}
/*showcase*/
#showcase{
	min-height: 400px;
	background: url('nn.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #ffffff;
}

#showcase h1{
	margin-top: 100px;
	font font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 15px;
	
}
#newsletter{
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}
#newsletter h1{
	float: left;
	width: 500px;
}
 #newsletter form {
	float: right;
	margin-top: 15px;
}
#newsletter input[type="email"]{
	padding: 4px;
	margin: 25px;
	width: 250px;

}
/* Boxes*/
#boxes {
	margin-top: 20px;
}
#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}
#boxes.box{
	width: 90px;
}
/*sidebaar*/
aside#sidebaar{
	float: right;
	width: 500px;
	margin-top: 10px;
}
/*artical*/
articalain-col{
	float: right;
	width: 300%;
}

footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}





			</style>
			<body>
				<hr>
				<header>
					<div class="container">
						<div id="branding">
							<h1><span class="highlight">Cubz </span>Web Deisgn</h1>
							
						</div>
					<nav>
						<ul>
						<li ><a href="index.html"><strong>Home</strong></a></li>
						<li class="current"><a href="About.html"><strong>About </strong></a></li>
						<li><a href="Services.html"><strong>Services</strong></a></li>
						<li><a href="contact information.html"><strong>Contact information</strong></a></li>
					</ul>
					</nav>	
					</div>
				</header>

				

				<section id="newsletter">
					<div class="container">
						<h1>Subscribe to our Newsletter</h1>
					
				<form>
					<input type="Email" placeholder="Enter email....">
					<button type="Submit" class="button_1">Subsribe</button>
				</form>
			</div>
		</section>

		
				

				<section id="main">
					<div class="container">
						<article id="mmain-col">
							<h1 class="page title">About us</h1>
							<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
							<p>Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.</p>
							
						</article>
						
						<aside id="sidebaar">
							<div class="dark">
							<h3>What could we do ?</h3>
							<p>What to do for web designing?
To become a web designer, you should study both the creative and technical aspects of creating attractive web pages. Through a college degree program or certificate program, you can learn how to become a web designer and work with all the website's visual components, from color and font to layout</p>

                            </div>
						</aside>
					</div>
					
				</section>

				<footer>
					<p>Cubz Web Design. copyright &copy; 2023</p>
				</footer>
			</body>
		</head>