<Doctype html>
	<html lang="en">
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewpoort" content="widge=device-width, initial-scale-1.0">
		<meta name="description" content="Affordable,profestional web design">
		<meta name="keyword" content="web design ,profestional web design"> 
		<meta name="author" content="Prabhat singh">
		<title>Cubz Web Design ! Welcome</title>
		
		<head>
			<style>
				body{
					font-family: Arial,Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background: #f4f4f4;
				}
				.Container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
header{
background: #35424a;
color: #ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: #e8491d 3px solid;
}
header a{
	color: #ffffff;
	text-decoration: none;
	
	font-size: 16px;

}
ul{
	float: right;
	margin: 0;
	padding: 0;
}
.button_1{
	height: 25px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}
.dark{
	padding: 38px;
	background:#ffffff;
	color:#35424a ;
	margin-top: 10px;
	margin-bottom: 10px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;

}
header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}
heder nav{
	float: right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: #008000;
	font-weight: bolder;
}
header a:hover{
	color: #cccccc;
	font-weight: bold;
}
/*showcase*/
#showcase{
	min-height: 400px;
	background: url('nn.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #ffffff;
}

#showcase h1{
	margin-top: 100px;
	font font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 15px;
	
}
#newsletter{
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}
#newsletter h1{
	float: left;
	width: 500px;
}
 #newsletter form {
	float: right;
	margin-top: 15px;
}
#newsletter input[type="email"]{
	padding: 4px;
	margin: 25px;
	width: 250px;

}
/* Boxes*/
#boxes {
	margin-top: 20px;
}
#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}
#boxes.box{
	width: 90px;
}
/*sidebaar*/
aside#sidebaar{
	float: right;
	width: 500px;
	margin-top: 10px;
}
/*artical*/
articalain-col{
	float: right;
	width: 300%;
}

footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}
.btn{
	background: brown;
	text-decoration-color: brown;
}
#box h3{
	float: right;
	text-decoration-color: red;
}
 p{
color: green;
}
h2{
	text-align: center;
	color: rosybrown;
}








			</style>
			<body>

				<hr>
				<header>
					<div class="container">
						<div id="branding">
							<h1><span class="highlight">Cubz </span>Web Deisgn</h1>
							
						</div>
					<nav>
						<ul>
						<li ><a href="index.html"><strong>Home</strong></a></li>
						<li ><a href="About.html"><strong>About </strong></a></li>
						<li><a href="Services.html"><strong>Services</strong></a></li>
						<li class="current"><a href="contact information.html"><strong>Contact information</strong></a></li>
					</ul>
					</nav>	
					</div>
				</header>

				

				<section id="newsletter">
					<div class="container">
						<h1>Subscribe to our Newsletter</h1>
					
				<form>
					<input type="Email" placeholder="Enter email....">
					<button type="Submit" class="button_1">Subsribe</button>
				</form>
			</div>
		</section><br><br>
		<section id="boxes">
			<div class="container">
			<div class="box">
			<img id="myimg" src="jj.jpg" alt="Snow"
			style="width:100%;max-width:300px; margin-top:60px" >
			<h3>Prabhat singh</h3>
			</div>
			<aside>
				<article><span  class="highlight"><h1>Hello guys</h1></span><p>My name is Prabhat singh .I am from India .i am am web develper expert and also owner of this site .Here we provide services like web deisgning very affordable cost.</p>
					<p align="center">My Contact detail</p>
					<h2><span class="highlight">Email-</span>Classicpol994.@gmail.com</h2>
					<h2><span class="highlight">Github url-</span>https://github.com/JAMMU22/CubaR96.git</h2>
					<h2><span class="highlight">Phon-no</span>8299320136</h2>
					
				</article>
			</aside>

		</section>
		<ul>
					<li><a href="#" class="fa fa-facebook"> </a>  </li>
					</ul>
					
			</body>
		
		</body>
		</head>